spring.datasource.url=jdbc:mysql://localhost:3306/UserShema
spring.datasource.username=root
spring.datasource.password=Root123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
